# UNI-Tracker

./: README.md  build.gradle
app/: build.gradle  build.gradle.bkp  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unitrackerv12/: InfGroup.kt  MapsActivity.kt
app/src/main/java/com/example/unitrackerv12/IngrReg/: SignInActivity.kt
app/src/main/java/com/example/unitrackerv12/Mng/: MngAccount.kt  MngTracking.kt
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: activity_maps.xml  activity_mngaccount.xml  activity_mngtracking.xml  activity_signin.xml  activity_signup.xml  popup_dltacc.xml  popup_modpsswd.xml
app/src/main/res/raw/: style_deuteranopia.json  style_protanopia.json
app/src/release/res/values/: google_maps_api.xml
